{
  "name": "Marketplace-Subgraph",
  "version": "1.0.0",
  "scripts": {
    "prepare": "node scripts/prepare-env.js",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-local": "graph deploy my-subgraph --node http://localhost:8020 --ipfs http://localhost:5001",
    "create-local": "graph create my-subgraph --node http://localhost:8020",
    "remove-local": "graph remove my-subgraph --node http://localhost:8020",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.94.0",
    "@graphprotocol/graph-ts": "^0.37.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.94.0",
    "@graphprotocol/graph-ts": "^0.37.0",
    "matchstick-as": "^0.6.0",
    "typescript": "^5.7.3"
  }
}
